{
  "name": "monorepo-root",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "env-cmd -f .env concurrently \"npm run dev --workspace=web\" \"npm run dev --workspace=api\" --kill-others --names \"WEB,API\" --prefix-colors \"blue,magenta\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "postinstall": "npm run generate --workspace=@repo/database"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "env-cmd": "^11.0.0",
    "eslint": "^9",
    "typescript": "^5"
  }
}
